# NetChallengeTest

./: NetChallengeTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NetChallengeTest.Core/: NetChallengeTest.Core.csproj
NetChallengeTest.Core/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
NetChallengeTest.Core/Models/: Category.cs  CategoryProductRaw.cs  Product.cs
NetChallengeTest.Core/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductByProductCodeQuery.cs  GetProductsQuery.cs
NetChallengeTest.Core/Validators/: CategoryValidator.cs  ProductValidator.cs
NetChallengeTestAPI/: Dockerfile  NetChallengeTestAPI.csproj  Program.cs  appsettings.json
NetChallengeTestAPI/Data/: DapperContext.cs  DataContext.cs
NetChallengeTestAPI/Endpoints/: CategoryEndpoints.cs  ImportEndpoints.cs  ProductEndpoints.cs
NetChallengeTestAPI/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByNameQueryHandler.cs  UpdateCategoryCommandHandler.cs
NetChallengeTestAPI/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  GetProductByProductCodeQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
NetChallengeTestAPI/Migrations/: 20230919045720_initialMigration.Designer.cs  20230919045720_initialMigration.cs  20230919143312_fixingNameAndRequiredTags.Designer.cs  20230919143312_fixingNameAndRequiredTags.cs  DataContextModelSnapshot.cs
NetChallengeTestAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NetChallengeTestAPI/Services/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs
NetChallengeTestAPI/Services/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IProductRepository.cs  ProductRepository.cs
